/*
 * account_landing.less
 */

 #galaxy-account-landing {
     .github-logo-signup {
         a, a:active, a:visited {
             color: @blue;
         }
         a:hover {
             color: @ansible-color;
         }
     }
 }
