/*
 * add_rating.less
 */

 .galaxy-add-rating {
     .rating-comment {
         margin-top: 30px;

         .counter-text {
             font-weight: normal;
             font-size: 12px;
             margin-left: 10px;
             color: #acacac
         }
     }
     .score-breakdown {
        h4 {
            color: @black;
        }
     }
 }
