/*
 * author.less
 */

#galaxy-author-page {
    margin-bottom: 30px;

    .search-group {
        position: relative;
        a, a:active, a:visited {
            color: @ansible-dark-grey;
        }
        a:hover {
            color: @blue;
        }
    }
    
    .role-field {
        padding-right: 25px;
    }
    
    #search-clear-link,
    #search-link {
        position: absolute;
        top: 6px;
        right: 10px;
    }

    #search-clear-link {
        display: none;
    }

    table {
        margin-top: 15px;
    }
    .namespace-container {
        position: relative;

        .img-container {
            display: inline-block;
            margin-right: 10px;
        }

        .info-container {
            display: inline-block;
            vertical-align: bottom;
            color: @ansible-dark-grey;
        }
    }
    .namespace-avatar {
        border-radius: 2px;
    }
}