/*
 * Content section of home page.
 */

#galaxy-info {
    margin-top: 30px;
    margin-bottom: 30px;

    .info-label {
        display: inline-block;
        vertical-align: middle;
        font-size: 24px;
        color: @grey;
        text-transform: uppercase;
        margin-left: 10px;
    }
    .download-icon,
    .share-icon,
    .thumbs-up-icon {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        i {
            color: @white;
            padding-top: 5px;
            padding-left: 6px;
        }
    }
    .download-icon {
        background-color: @ansible-color;
        border: 1px solid @ansible-color;
        i {
            padding-left: 5px;
        }
    }
    .share-icon {
        background-color: @blue;
        border: 1px solid @blue;
        i {
            padding-top: 5px;
            padding-left: 6px;
        }
    }

    #featured-section {
        background-color: @red;
        color: @white;
        border-radius: 2px;

        #title .title-text {
            padding-left: 3px;
            font-size: 24px;
        }

        .featured {
            padding: 10px;
            border-bottom: 1px solid @white;

            .title {
                padding-right: 10px;
            }
        }

        .featured:last-of-type {
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        #featured-role-body {
            height: 60px;
            width: 100%;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
        }

        #featured-author-body {
            height: 30px;
            width: 100%;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
        }

        .upcase {
            text-transform: uppercase;
        }

        a, a:active, a:visited {
            color: @white;
        }

        a:hover {
            color: #ebebeb;
        }

        .controls {
            margin-top: 10px;
            text-align: right;
            a {
                padding-right: 3px;
            }
            font-size: 12px;
            a:hover {
                color: @blue;
            }
        }

        .inactive .fa-circle {
            display: none;
        }
        .active .fa-circle {
            display: normal;
        }
        .active .fa-circle-o {
            display: none;
        }
    }

    .content-txt {
        text-align: justify;
        padding: 15px 0 0 0;
    }
    pre {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    #galaxy-info {
        .content-txt {
            margin-bottom: 30px;
        }
    }
}
