/*
 * login_page.less
 *
 * Style /accounts/login
 *
 */

 #galaxy-login-page {
     margin-bottom: 100px;

     h2 {
         margin-top: 0;
     }
     h4 {
        color: #848992;
        font-size: 14px;
        margin-bottom: 0;
     }
     .login-intro {
         width: 80%;
         margin: 0 auto;
     }
     .login-dialog {
         width: 50%;
         margin: 0 auto;

         .alert-container {
             text-align: center;
         }
         .alert {
             margin: 20px auto;
             width: 80%;
             text-align: left;
         }
     }

    .login-social {
        text-align: center;
    }

    .social-links {
        list-style: none;
        padding: 15px 0 15px 0;
        li {
            display: inline-block;
            margin-right: 15px;
            a { color: @blue; }
            a:hover { color: @ansible-color; }
        }
        .fa-google-square:before {
            content: "\f0d4";
        }
    }

     form {
         margin-top: 25px;
     }
     .form-fields {
         width: 80%;
         margin: 0 auto;
         text-align: left;
     }
     .form-group {
        margin-left: 0;
        margin-right: 0;
     }
     .alert {
         margin-bottom: 0;
         margin-top: 20px;
     }
     .button-group {
         .remember,
         .reset,
         .btn-container {
            display: inline-block;
         }
         .btn-container {
            float: right;
         }
         .remember, .reset {
             font-size: 12px;
             margin-right: 20px;
             margin-top: 15px;
         }
     }
 }

 @media(max-width: 768px) {
     #galaxy-login-page {
         .login-intro,
         .login-dialog {
             width: 100%;
         }
     }
 }
