/*
 * modal.less
 */
 
 .modal {
     .modal-header {
         background-color: @blue;
     }
     .title {
         color: @white;
         font-weight: bold;
         font-size: 16px;
     }
     button.close {
         opacity: 1;
         color: #ccc;
     }
     button.close:hover {
         opacity: 1;
         color: @white;
     }
     .modal-content {
         textarea {
             resize: none;
         }
     }
 }
