/*
 * page title
 */

 #galaxy-page-title {
     background-image: url(../img/galaxy-bg-interior.jpg);
     background-repeat: none;
     background-color: @black;
     height: 50px;
     color: @ansible-color;
     font-family: 'Open Sans';
     margin-bottom: 30px;
     z-index: 900;
     .page-title {
         display: inline-bock;
         float: right;
         margin-top: 8px;
         font-size: 24px;
         text-transform: uppercase;
     }
 }
