/*
 * page_not_found.less
 *
 * 404 page styles
 */

#galaxy-page-not-found {
    width: 400px;
    margin: 120px auto;
    text-align: center;
    .title {
        font-size: 36px;
        font-weight: bold;
        .error-number {
            font-size: 48px;
            font-weight: bold;
            color: @ansible-color;
        }
    }
}
