/*
 * ratings_list.less
 */

#galaxy-ratings-list {
    .galaxy-rating {
        hr {
            margin: 20px 0;
        }
    }
    #galaxy-page-row {
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .user-container {
        position: relative;
        max-width: 205px;
        .dates {
            margin-top: 0;
        }
        .username {
            margin-top: 8px;
            max-width: 205px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            img {
                width: 56px;
                height: 56px;
                border-radius: 2px;
            }
        }
        .staff-button {
            position: absolute;
            top: 0;
            right: -1px;
        }
        .staff-button.role-name {
            position:relative;
            top: 15px;
            right: 0;
            left: 0;
        }
        .rolename {
            max-width: 205px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 20px;
        }
    }

    .score {
        text-align: center;
        margin-top: 25px;
        .fld-label {
            font-size: 12px;
            padding-left: 5px;
            color: @charcoal;
        }
        .score-value, .score-value-na {
            font-weight: bold;
            font-size: 14px;
            padding: 2px;
            color: @black;
        }
        .score-value-na {
            color: @grey;
        }
    }

    .comment {
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        min-height: 75px;
        max-height: 250px;
        overflow-y: auto;
        padding: 5px;
        .no-comment {
            color: #ccc;
        }
    }

    @media (max-width: 992px) {
        .comment {
            margin: 20px 0;
        }
    }
}
