/*
 * score_breakdown.less
 */

 .score-breakdown {
     color: @charcoal;
     tr {
         border-bottom: 1px solid #ebebeb;
         td {
             padding-top: 5px;
             padding-bottom: 5px;
             .fa-star,
             .fa-star-half-o {
                 color: @ansible-gold;
             }
             .fa-star-o {
                 color: #ccc;
             }
         }
         td:first-child {
             padding-right: 10px;
             padding-left: 15px;
         }
     }
     tr:first-of-type {
         color: @black;
         font-weight: bold;
         td:first-child { padding-left: 5px; }
         .fa-star,
         .fa-star-half-o {
             color: #ffa500;
         }
     }
     tr:last-of-type {
         border-bottom: none;
     }
     .badge {
         margin-left: 10px;
         background-color: #ccc;
         font-weight: normal;
         color: @white;
     }
     .primary-score .badge {
         background-color: #acacac;
     }
     .ratings-count {
         .count-grey {
             color: #ccc;
         }
         .count-blue {
             color: @ansible-color;
         }
     }
 }
