/*
 * social_signup.less
 *
 * Styles for /accounts/social/signup
 */


 #galaxy-social-signup {
     .github-logo-signup{
         a, a:active, a:visited {
             color: @blue;
         }
         a:hover {
             color: @ansible-color;
         }
     }
}
