/*
 * tags.less
 *
 */


 .galaxy-tag {
    display: inline-block;
    vertical-align: top;
    padding: 3px 6px;
    margin-right: 5px; 
    margin-bottom: 5px;
    color: @navbar-background;
    background-color: #f2f2f2;
    border-radius: 2px;
    font-size: 10px;
 } 